.container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px; 
  padding: 16px;

}

.cardContainer{
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 10px;
  width: 100%;
}

.cardHeader{
  display: flex;
  align-items: center;
  justify-content: space-between;  
}

.cardHeaderWrapper{
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.socialIcon{
  position: relative;
  filter: invert(.7);
}

.socialIconWrap{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: filter 0.3s ease;
  right: 10px;
}

.socialIconWrap::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid #00000010;
}


.cardHeaderAvatar{
  flex: 0 0 40px;
}

.cardHeaderInfo{
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  padding-top: 5px;
}

.cardHeaderName{
  font-size: 12px;
  font-weight: bold;
}

.cardHeaderEmail{
  font-size: 10px;
  color: #666;
}

.cardBody{
  position: relative;
  height: 170px;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;

}